# DigitalSignatureServiceExample

./: DIgitalSignWebService.sln  DigitalSignatureService.sln  DigitalSignatureServiceExample.sln  LICENSE  README.md
DigitalSignWebService/: DigitalSignWebService.csproj  Program.cs  Startup.cs  _Imports.razor
DigitalSignWebService/Data/: CryptoUtils.cs  WeatherForecast.cs  WeatherForecastService.cs
DigitalSignWebService/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GenerateKeys.razor  Index.razor  SignFile.razor  VerifySignature.razor  _Host.cshtml
DigitalSignWebService/Properties/: launchSettings.json
DigitalSignWebService/Shared/: MainLayout.razor  NavMenu.razor
DigitalSignatureService/: DigitalSignatureService.sln
DigitalSignatureService/Client/: DigitalSignatureService.Client.csproj  Program.cs  _Imports.razor
DigitalSignatureService/Client/Pages/: FetchData.razor  GenerateKeys.razor
DigitalSignatureService/Client/Properties/: launchSettings.json
DigitalSignatureService/Client/Shared/: MainLayout.razor  NavMenu.razor
DigitalSignatureService/Client/wwwroot/: index.html  manifest.json
DigitalSignatureService/DigitalSignatureService/: DigitalSignatureService.sln
DigitalSignatureService/Server/: DigitalSignatureService.Server.csproj  Program.cs  Startup.cs
DigitalSignatureService/Server/Controllers/: WeatherForecastController.cs
DigitalSignatureService/Server/Pages/: Error.cshtml  Error.cshtml.cs
DigitalSignatureService/Server/Properties/: launchSettings.json
DigitalSignatureService/Shared/: CryptoUtils.cs  WeatherForecast.cs
DigitalSignatureServiceClient/: DigitalSignatureServiceClient.csproj  Program.cs  _Imports.razor
DigitalSignatureServiceClient/Properties/: launchSettings.json
DigitalSignatureServiceClient/Shared/: NavMenu.razor
DigitalSignatureServiceClient/wwwroot/: index.html
DigitalSignatureServiceWebApi/: Program.cs  Startup.cs  WeatherForecast.cs
DigitalSignatureServiceWebApi/Controllers/: WeatherForecastController.cs
(+5 files in other folders)
