<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DigitalSignWebService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="5.0.13" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.1.0.21158" />
    <PackageReference Include="BlazorDownloadFile" Version="2.1.6" />
  </ItemGroup>

</Project>
